plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "java"
}

group 'de.tomjuri'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation project(':Server')
    implementation project(':PvP')
}

jar {
    manifest {
        attributes 'Main-Class': 'net.vulkanmc.vulkan.Vulkan',
                "Multi-Release": true
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
    }
}