plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'de.tomjuri'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.vulkanmc.vulkan.Vulkan',
                "Multi-Release": true
    }
}